<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
    <style>
        .myPdf {
        margin-top: 40px;
         width: 100%;
         height: 100%;
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar__brand">
                <img src="Asset/logo.png" alt="logo image" class="logo__img">
            </div>
            <div class="navbar__items">
                <a href="http://192.168.29.180:3000/Web Development/Portfolio/index.html" class="navbar__item__1">Home</a>
                <a href="##" class="navbar__item__2">Resume</a>
                <a href="http://192.168.29.180:3000/Web%20Development/Portfolio/about.html" class="navbar__item__3">About</a>
            </div>
        </nav>
    </header>  
    <div class="container">
        <img src="Asset/SUDIPTA NAHAL_page-0001.jpg" alt="image" class="myPdf">
    </div>
    <footer>
        <div class="footer__section">
            <div class="footer__greet">
                <p class="footer__text__3">Thank you for visiting</p>
            </div>
            <div class="footer__link">
                <a href="https://github.com/IUGENE" class="footer__text__1">Github</a>
                <a href="https://www.linkedin.com/in/sudipta-nahal-6592aa2b1/" class="footer__text__2">Linkedin</a>
            </div>
        </div>
    </footer>
</body>
</html>